# kejar

./: README.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/xyz/mbaharsyah/gradle/kejar/: KejarPlugin.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/mbaharsyah/gradle/kejar/sample/: MyClass.java
sample/src/main/res/values/: strings.xml
