//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
//    }
//}

//apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'xyz.mbaharsyah.gradle'
version = '0.1.0'
archivesBaseName = 'kejar'

//pluginBundle {
//    website = 'http://kejar.mbaharsyah.xyz/'
//    vcsUrl = 'https://github.com/mbaharsyah/kejar'
//    description = 'Gradle plugin to convert Android Library aar file into jar file'
//    tags = ['aar', 'jar', 'converter', 'android', 'android-library']
//
//    plugins {
//        kejar {
//            id = 'org.samples.greeting'
//            displayName = 'Gradle Greeting plugin'
//        }
//    }
//}