apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        // Uncomment following to test with local repo
//        maven {
//            url uri('../repo')
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'xyz.mbaharsyah.gradle:kejar:0.1.0'
    }
}

apply plugin: 'kejar'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
